{
    "layer": "top",
    "position": "top",
    "height": 37,
    "width": 1850,
    "modules-left": ["hyprland/workspaces", "custom/chromium", "custom/spotify", "custom/nintendo"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "pulseaudio", "network", "clock"],
    "spacing": 10,
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon} {windows}",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "kitty": "",
            "htop": "",
            "UNDERTALE": "",
            "Google-chrome": "",
            "Spotify": "",
            "Discord": "",
            "Thunar": "",
            "swappy": "",
            "code": "",
            "OBS": "󰻃",
            "steam": "",
            "steam_app": "",
            "blender": "",
            "hyprland-update-screen": "󱔄",
            "title<.*youtube.*>": "",
            "title<.*github.*>": ""
        },
        "format-icons": {
            "urgent": "!",
            "active": "",
            "default": "|"
        }
    },
    "hyprland/window": {
        "format": "{title}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "CPU {usage}%"
    },
    "memory": {
        "format": "RAM {}%"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": " ({signalStrength}%)   ",
        "format-ethernet": " ",
        "tooltip-format-ethernet": " IP:{ipaddr} ",
        "format-disconnected": " Local ",

        "on-click": "ip addr show | grep -Po '192\\.168\\.\\d{1,3}\\.\\d{1,3}' | head -n 1 | wl-copy"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "on-click": "pamixer -t"
    },
    "custom/spotify": { //Spotify
        "format": " {}",
        "max-length": 256,
        "interval": 1,
        "exec": "~/.config/waybar/spotify.sh"
    },
    "custom/chromium": { //Youtube Music or anything...
        "format": " {}",
        "max-length": 256,
        "interval": 1,
        "exec": "~/.config/waybar/chromium.sh"
    },
    "custom/nintendo": { //Nintendo Music
        "format": "󰎇 {}",
        "max-length": 256,
        "interval": 1,
        "exec": "~/.config/waybar/nintendo.sh"
    }
}